{
    "name": "mean",
    "version": "0.1.2",
    "dependencies": {
        "angular": "latest",
        "angular-resource": "latest",
        "angular-cookies": "latest",
        "angular-mocks": "latest",
        "angular-route": "latest",
        "bootstrap": "latest",
        "font-awesome": "latest",
        "bootstrap-social-buttons": "latest",
        "angular-bootstrap": "latest",
        "angular-ui-utils": "0.0.4",
        "underscore": "latest",
        "angular-google-chart": "latest",
        "jquery": "latest",
        "jquery-masonry": "v2.1.08",
        "socket.io-client": "latest",
        "angular-qrcode": "3.1.0"
    }
}